--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\i2c_f4.o"
".\objects\usart2.o"
".\objects\i2c_ds1307.o"
".\objects\i2c_mpu6050.o"
".\objects\i2c_pcf8574.o"
".\objects\i2c_tcs34725.o"
".\objects\f4_ssd1306.o"
".\objects\f4_fonts.o"
".\objects\f4_mcp23017.o"
".\objects\f4_sys_tick.o"
".\objects\startup_stm32f446xx.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\misc.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Temp.map" -o .\Objects\Temp.axf