; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\objects\f4_mcp23017.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\f4_mcp23017.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O0 --diag_suppress=9931 -I.\USER -I.\SCR -I.\Libraries\CMSIS\Include -I.\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I.\Libraries\STM32F4xx_StdPeriph_Driver\inc -D__UVISION_VERSION=535 -DSTM32F446xx -DUSE_STDPERIPH_DRIVER -DSTM32F446xx -DHSE_VALUE=8000000 --omf_browse=.\objects\f4_mcp23017.crf USER\f4_mcp23017.c]
                          THUMB

                          AREA ||i.mcp23017_init||, CODE, READONLY, ALIGN=2

                  mcp23017_init PROC
;;;31     
;;;32     void mcp23017_init(I2C_TypeDef* I2Cx, uint8_t Pin_I2C ,uint8_t ADD ,uint16_t clock){
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4606              MOV      r6,r0
000006  460f              MOV      r7,r1
000008  4614              MOV      r4,r2
00000a  461d              MOV      r5,r3
;;;33     	I2C_Initstruct(I2Cx, Pin_I2C, clock);
00000c  462a              MOV      r2,r5
00000e  4639              MOV      r1,r7
000010  4630              MOV      r0,r6
000012  f7fffffe          BL       I2C_Initstruct
;;;34     	I2C_Check_Connected(I2Cx, ADD, "MCP23017");
000016  a203              ADR      r2,|L1.36|
000018  4621              MOV      r1,r4
00001a  4630              MOV      r0,r6
00001c  f7fffffe          BL       I2C_Check_Connected
;;;35     }
000020  e8bd81f0          POP      {r4-r8,pc}
;;;36     
                          ENDP

                  |L1.36|
000024  4d435032          DCB      "MCP23017",0
000028  33303137
00002c  00      
00002d  00                DCB      0
00002e  00                DCB      0
00002f  00                DCB      0

                          AREA ||i.mcp23017_read||, CODE, READONLY, ALIGN=1

                  mcp23017_read PROC
;;;36     
;;;37     void mcp23017_read(I2C_TypeDef* I2Cx, uint8_t ADD, uint16_t reg, uint8_t *data)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;38     {
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
000008  4614              MOV      r4,r2
00000a  461f              MOV      r7,r3
;;;39     //	return HAL_I2C_Mem_Read(hdev->hi2c, hdev->addr, reg, 1, data, 1, I2C_TIMEOUT);
;;;40     	I2C_Read_Data(I2Cx, ADD,reg);
00000c  b2e2              UXTB     r2,r4
00000e  4631              MOV      r1,r6
000010  4628              MOV      r0,r5
000012  f7fffffe          BL       I2C_Read_Data
;;;41     }
000016  e8bd81f0          POP      {r4-r8,pc}
;;;42     
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  Rx_data
                          %        59

                          AREA ||.data||, DATA, ALIGN=0

                  Rx_indx
000000  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "USER\\f4_mcp23017.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___13_f4_mcp23017_c_532a1747____REV16|
#line 138 ".\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___13_f4_mcp23017_c_532a1747____REV16| PROC
#line 139

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___13_f4_mcp23017_c_532a1747____REVSH|
#line 153
|__asm___13_f4_mcp23017_c_532a1747____REVSH| PROC
#line 154

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___13_f4_mcp23017_c_532a1747____RRX|
#line 328
|__asm___13_f4_mcp23017_c_532a1747____RRX| PROC
#line 329

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
