; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\objects\gpio_f4.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\gpio_f4.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O0 --diag_suppress=9931 -I.\USER -I.\SCR -I.\Libraries\CMSIS\Include -I.\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I.\Libraries\STM32F4xx_StdPeriph_Driver\inc -D__UVISION_VERSION=535 -DSTM32F446xx -DUSE_STDPERIPH_DRIVER -DSTM32F446xx -DHSE_VALUE=8000000 --omf_browse=.\objects\gpio_f4.crf USER\gpio_f4.c]
                          THUMB

                          AREA ||i.GPIO_Config||, CODE, READONLY, ALIGN=2

                  GPIO_Config PROC
;;;2      
;;;3      void GPIO_Config (GPIO_TypeDef* GPIOx,
000000  e92d47fc          PUSH     {r2-r10,lr}
;;;4      									uint16_t GPIO_PIN_X,
;;;5      									GPIOMode_TypeDef GPIO_MODE,
;;;6      									GPIOOType_TypeDef GPIO_OTYPE,
;;;7      									GPIOPuPd_TypeDef GPIO_PUPD,
;;;8      								  GPIOSpeed_TypeDef GPIO_SPEED)
;;;9      {
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
00000a  461f              MOV      r7,r3
00000c  e9dd890a          LDRD     r8,r9,[sp,#0x28]
;;;10     	GPIO_InitTypeDef GPIO_Initsrtruct;
;;;11     	// bat rcc
;;;12     	if(GPIOx == GPIOA){RCC -> AHB1ENR |= (1 << 0);}
000010  482e              LDR      r0,|L1.204|
000012  4284              CMP      r4,r0
000014  d106              BNE      |L1.36|
000016  482e              LDR      r0,|L1.208|
000018  6800              LDR      r0,[r0,#0]
00001a  f0400001          ORR      r0,r0,#1
00001e  492c              LDR      r1,|L1.208|
000020  6008              STR      r0,[r1,#0]
000022  e044              B        |L1.174|
                  |L1.36|
;;;13     	else if(GPIOx == GPIOB){RCC -> AHB1ENR |= (1 << 1);}	
000024  482b              LDR      r0,|L1.212|
000026  4284              CMP      r4,r0
000028  d106              BNE      |L1.56|
00002a  4829              LDR      r0,|L1.208|
00002c  6800              LDR      r0,[r0,#0]
00002e  f0400002          ORR      r0,r0,#2
000032  4927              LDR      r1,|L1.208|
000034  6008              STR      r0,[r1,#0]
000036  e03a              B        |L1.174|
                  |L1.56|
;;;14     	else if(GPIOx == GPIOC){RCC -> AHB1ENR |= (1 << 2);}
000038  4827              LDR      r0,|L1.216|
00003a  4284              CMP      r4,r0
00003c  d106              BNE      |L1.76|
00003e  4824              LDR      r0,|L1.208|
000040  6800              LDR      r0,[r0,#0]
000042  f0400004          ORR      r0,r0,#4
000046  4922              LDR      r1,|L1.208|
000048  6008              STR      r0,[r1,#0]
00004a  e030              B        |L1.174|
                  |L1.76|
;;;15     	else if(GPIOx == GPIOD){RCC -> AHB1ENR |= (1 << 3);}
00004c  4823              LDR      r0,|L1.220|
00004e  4284              CMP      r4,r0
000050  d106              BNE      |L1.96|
000052  481f              LDR      r0,|L1.208|
000054  6800              LDR      r0,[r0,#0]
000056  f0400008          ORR      r0,r0,#8
00005a  491d              LDR      r1,|L1.208|
00005c  6008              STR      r0,[r1,#0]
00005e  e026              B        |L1.174|
                  |L1.96|
;;;16     	else if(GPIOx == GPIOE){RCC -> AHB1ENR |= (1 << 4);}
000060  481f              LDR      r0,|L1.224|
000062  4284              CMP      r4,r0
000064  d106              BNE      |L1.116|
000066  481a              LDR      r0,|L1.208|
000068  6800              LDR      r0,[r0,#0]
00006a  f0400010          ORR      r0,r0,#0x10
00006e  4918              LDR      r1,|L1.208|
000070  6008              STR      r0,[r1,#0]
000072  e01c              B        |L1.174|
                  |L1.116|
;;;17     	else if(GPIOx == GPIOF){RCC -> AHB1ENR |= (1 << 5);}
000074  481b              LDR      r0,|L1.228|
000076  4284              CMP      r4,r0
000078  d106              BNE      |L1.136|
00007a  4815              LDR      r0,|L1.208|
00007c  6800              LDR      r0,[r0,#0]
00007e  f0400020          ORR      r0,r0,#0x20
000082  4913              LDR      r1,|L1.208|
000084  6008              STR      r0,[r1,#0]
000086  e012              B        |L1.174|
                  |L1.136|
;;;18     	else if(GPIOx == GPIOG){RCC -> AHB1ENR |= (1 << 6);}	
000088  4817              LDR      r0,|L1.232|
00008a  4284              CMP      r4,r0
00008c  d106              BNE      |L1.156|
00008e  4810              LDR      r0,|L1.208|
000090  6800              LDR      r0,[r0,#0]
000092  f0400040          ORR      r0,r0,#0x40
000096  490e              LDR      r1,|L1.208|
000098  6008              STR      r0,[r1,#0]
00009a  e008              B        |L1.174|
                  |L1.156|
;;;19     	else if(GPIOx == GPIOH){RCC -> AHB1ENR |= (1 << 7);}
00009c  4813              LDR      r0,|L1.236|
00009e  4284              CMP      r4,r0
0000a0  d105              BNE      |L1.174|
0000a2  480b              LDR      r0,|L1.208|
0000a4  6800              LDR      r0,[r0,#0]
0000a6  f0400080          ORR      r0,r0,#0x80
0000aa  4909              LDR      r1,|L1.208|
0000ac  6008              STR      r0,[r1,#0]
                  |L1.174|
;;;20     	
;;;21     	GPIO_Initsrtruct.GPIO_Mode = GPIO_MODE;
0000ae  f88d6004          STRB     r6,[sp,#4]
;;;22     	GPIO_Initsrtruct.GPIO_OType = GPIO_OTYPE;
0000b2  f88d7006          STRB     r7,[sp,#6]
;;;23     	GPIO_Initsrtruct.GPIO_Pin = GPIO_PIN_X;
0000b6  9500              STR      r5,[sp,#0]
;;;24     	GPIO_Initsrtruct.GPIO_PuPd = GPIO_PUPD;
0000b8  f88d8007          STRB     r8,[sp,#7]
;;;25     	GPIO_Initsrtruct.GPIO_Speed = GPIO_SPEED;
0000bc  f88d9005          STRB     r9,[sp,#5]
;;;26     	GPIO_Init(GPIOx, &GPIO_Initsrtruct);	
0000c0  4669              MOV      r1,sp
0000c2  4620              MOV      r0,r4
0000c4  f7fffffe          BL       GPIO_Init
;;;27     }
0000c8  e8bd87fc          POP      {r2-r10,pc}
                          ENDP

                  |L1.204|
                          DCD      0x40020000
                  |L1.208|
                          DCD      0x40023830
                  |L1.212|
                          DCD      0x40020400
                  |L1.216|
                          DCD      0x40020800
                  |L1.220|
                          DCD      0x40020c00
                  |L1.224|
                          DCD      0x40021000
                  |L1.228|
                          DCD      0x40021400
                  |L1.232|
                          DCD      0x40021800
                  |L1.236|
                          DCD      0x40021c00

;*** Start embedded assembler ***

#line 1 "USER\\gpio_f4.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___9_gpio_f4_c_18154c62____REV16|
#line 138 ".\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___9_gpio_f4_c_18154c62____REV16| PROC
#line 139

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___9_gpio_f4_c_18154c62____REVSH|
#line 153
|__asm___9_gpio_f4_c_18154c62____REVSH| PROC
#line 154

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___9_gpio_f4_c_18154c62____RRX|
#line 328
|__asm___9_gpio_f4_c_18154c62____RRX| PROC
#line 329

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
