; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\objects\i2c_mpu6050.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\i2c_mpu6050.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O0 --diag_suppress=9931 -I.\USER -I.\SCR -I.\Libraries\CMSIS\Include -I.\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I.\Libraries\STM32F4xx_StdPeriph_Driver\inc -D__UVISION_VERSION=535 -DSTM32F446xx -DUSE_STDPERIPH_DRIVER -DSTM32F446xx -DHSE_VALUE=8000000 --omf_browse=.\objects\i2c_mpu6050.crf USER\i2c_mpu6050.c]
                          THUMB

                          AREA ||i.MPU6050_Read_Accel||, CODE, READONLY, ALIGN=2

                  MPU6050_Read_Accel PROC
;;;19     }
;;;20     void MPU6050_Read_Accel (I2C_TypeDef* I2Cx, double* AX, double* AY, double* AZ){
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  ed2d8b02          VPUSH    {d8}
000008  b082              SUB      sp,sp,#8
00000a  4607              MOV      r7,r0
00000c  460c              MOV      r4,r1
00000e  4615              MOV      r5,r2
000010  461e              MOV      r6,r3
;;;21     	uint8_t data[8];
;;;22     	int16_t Ax, Ay, Az;
;;;23     	
;;;24     	data[0] = I2C_Read_Data(I2Cx, MPU6050_I2C_ADDR, ACCEL_XOUT_H);
000012  223b              MOVS     r2,#0x3b
000014  21d0              MOVS     r1,#0xd0
000016  4638              MOV      r0,r7
000018  f7fffffe          BL       I2C_Read_Data
00001c  f88d0000          STRB     r0,[sp,#0]
;;;25     	data[1] = I2C_Read_Data(I2Cx, MPU6050_I2C_ADDR, ACCEL_XOUT_H);
000020  223b              MOVS     r2,#0x3b
000022  21d0              MOVS     r1,#0xd0
000024  4638              MOV      r0,r7
000026  f7fffffe          BL       I2C_Read_Data
00002a  f88d0001          STRB     r0,[sp,#1]
;;;26     	Ax = ((int16_t)data[0]<< 8 )| (int16_t)data[1];
00002e  f89d0001          LDRB     r0,[sp,#1]
000032  f89d1000          LDRB     r1,[sp,#0]
000036  ea402001          ORR      r0,r0,r1,LSL #8
00003a  fa0ff880          SXTH     r8,r0
;;;27     	
;;;28     	data[2] = I2C_Read_Data(I2Cx, MPU6050_I2C_ADDR, ACCEL_YOUT_H);
00003e  223d              MOVS     r2,#0x3d
000040  21d0              MOVS     r1,#0xd0
000042  4638              MOV      r0,r7
000044  f7fffffe          BL       I2C_Read_Data
000048  f88d0002          STRB     r0,[sp,#2]
;;;29     	data[3] = I2C_Read_Data(I2Cx, MPU6050_I2C_ADDR, ACCEL_YOUT_H);
00004c  223d              MOVS     r2,#0x3d
00004e  21d0              MOVS     r1,#0xd0
000050  4638              MOV      r0,r7
000052  f7fffffe          BL       I2C_Read_Data
000056  f88d0003          STRB     r0,[sp,#3]
;;;30     	Ay = ((int16_t)data[2]<< 8 )| (int16_t)data[3];
00005a  f89d0003          LDRB     r0,[sp,#3]
00005e  f89d1002          LDRB     r1,[sp,#2]
000062  ea402001          ORR      r0,r0,r1,LSL #8
000066  fa0ff980          SXTH     r9,r0
;;;31     	
;;;32     	data[4] = I2C_Read_Data(I2Cx, MPU6050_I2C_ADDR, ACCEL_ZOUT_H);
00006a  223f              MOVS     r2,#0x3f
00006c  21d0              MOVS     r1,#0xd0
00006e  4638              MOV      r0,r7
000070  f7fffffe          BL       I2C_Read_Data
000074  f88d0004          STRB     r0,[sp,#4]
;;;33     	data[5] = I2C_Read_Data(I2Cx, MPU6050_I2C_ADDR, ACCEL_ZOUT_H);
000078  223f              MOVS     r2,#0x3f
00007a  21d0              MOVS     r1,#0xd0
00007c  4638              MOV      r0,r7
00007e  f7fffffe          BL       I2C_Read_Data
000082  f88d0005          STRB     r0,[sp,#5]
;;;34     	Az = ((int16_t)data[4]<< 8 )| (int16_t)data[5];
000086  f89d0005          LDRB     r0,[sp,#5]
00008a  f89d1004          LDRB     r1,[sp,#4]
00008e  ea402001          ORR      r0,r0,r1,LSL #8
000092  fa0ffa80          SXTH     r10,r0
;;;35     	
;;;36     	*AX = (double)Ax/16384.0;
000096  4640              MOV      r0,r8
000098  f7fffffe          BL       __aeabi_i2d
00009c  ec410b18          VMOV     d8,r0,r1
0000a0  ed9f0b13          VLDR     d0,|L1.240|
0000a4  ec532b10          VMOV     r2,r3,d0
0000a8  f7fffffe          BL       __aeabi_ddiv
0000ac  e9c40100          STRD     r0,r1,[r4,#0]
;;;37       *AY = (double)Ay/16384.0;
0000b0  4648              MOV      r0,r9
0000b2  f7fffffe          BL       __aeabi_i2d
0000b6  ec410b18          VMOV     d8,r0,r1
0000ba  ed9f0b0d          VLDR     d0,|L1.240|
0000be  ec532b10          VMOV     r2,r3,d0
0000c2  f7fffffe          BL       __aeabi_ddiv
0000c6  e9c50100          STRD     r0,r1,[r5,#0]
;;;38       *AZ = (double)Az/16384.0;
0000ca  4650              MOV      r0,r10
0000cc  f7fffffe          BL       __aeabi_i2d
0000d0  ec410b18          VMOV     d8,r0,r1
0000d4  ed9f0b06          VLDR     d0,|L1.240|
0000d8  ec532b10          VMOV     r2,r3,d0
0000dc  f7fffffe          BL       __aeabi_ddiv
0000e0  e9c60100          STRD     r0,r1,[r6,#0]
;;;39     }
0000e4  b002              ADD      sp,sp,#8
0000e6  ecbd8b02          VPOP     {d8}
0000ea  e8bd87f0          POP      {r4-r10,pc}
;;;40     void MPU6050_Temperature_sensor (I2C_TypeDef* I2Cx, double* temp){
                          ENDP

0000ee  0000              DCW      0x0000
                  |L1.240|
0000f0  00000000          DCFD     0x40d0000000000000 ; 16384
0000f4  40d00000

                          AREA ||i.MPU6050_Read_GYRO||, CODE, READONLY, ALIGN=2

                  MPU6050_Read_GYRO PROC
;;;48     }
;;;49     void MPU6050_Read_GYRO (I2C_TypeDef* I2Cx, double* GX, double* GY, double* GZ){
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  ed2d8b02          VPUSH    {d8}
000008  b082              SUB      sp,sp,#8
00000a  4607              MOV      r7,r0
00000c  460c              MOV      r4,r1
00000e  4615              MOV      r5,r2
000010  461e              MOV      r6,r3
;;;50     	uint8_t data[8];
;;;51     	int16_t Gx, Gy, Gz;
;;;52     	
;;;53     	data[0] = I2C_Read_Data(I2Cx, MPU6050_I2C_ADDR, GYRO_XOUT_H);
000012  2243              MOVS     r2,#0x43
000014  21d0              MOVS     r1,#0xd0
000016  4638              MOV      r0,r7
000018  f7fffffe          BL       I2C_Read_Data
00001c  f88d0000          STRB     r0,[sp,#0]
;;;54     	data[1] = I2C_Read_Data(I2Cx, MPU6050_I2C_ADDR, GYRO_XOUT_H);
000020  2243              MOVS     r2,#0x43
000022  21d0              MOVS     r1,#0xd0
000024  4638              MOV      r0,r7
000026  f7fffffe          BL       I2C_Read_Data
00002a  f88d0001          STRB     r0,[sp,#1]
;;;55     	Gx = ((int16_t)data[0]<< 8 )| (int16_t)data[1];
00002e  f89d0001          LDRB     r0,[sp,#1]
000032  f89d1000          LDRB     r1,[sp,#0]
000036  ea402001          ORR      r0,r0,r1,LSL #8
00003a  fa0ff880          SXTH     r8,r0
;;;56     	
;;;57     	data[2] = I2C_Read_Data(I2Cx, MPU6050_I2C_ADDR, GYRO_YOUT_H);
00003e  2245              MOVS     r2,#0x45
000040  21d0              MOVS     r1,#0xd0
000042  4638              MOV      r0,r7
000044  f7fffffe          BL       I2C_Read_Data
000048  f88d0002          STRB     r0,[sp,#2]
;;;58     	data[3] = I2C_Read_Data(I2Cx, MPU6050_I2C_ADDR, GYRO_YOUT_H);
00004c  2245              MOVS     r2,#0x45
00004e  21d0              MOVS     r1,#0xd0
000050  4638              MOV      r0,r7
000052  f7fffffe          BL       I2C_Read_Data
000056  f88d0003          STRB     r0,[sp,#3]
;;;59     	Gy = ((int16_t)data[2]<< 8 )| (int16_t)data[3];
00005a  f89d0003          LDRB     r0,[sp,#3]
00005e  f89d1002          LDRB     r1,[sp,#2]
000062  ea402001          ORR      r0,r0,r1,LSL #8
000066  fa0ff980          SXTH     r9,r0
;;;60     	
;;;61     	data[4] = I2C_Read_Data(I2Cx, MPU6050_I2C_ADDR, GYRO_ZOUT_H);
00006a  2247              MOVS     r2,#0x47
00006c  21d0              MOVS     r1,#0xd0
00006e  4638              MOV      r0,r7
000070  f7fffffe          BL       I2C_Read_Data
000074  f88d0004          STRB     r0,[sp,#4]
;;;62     	data[5] = I2C_Read_Data(I2Cx, MPU6050_I2C_ADDR, GYRO_ZOUT_H);
000078  2247              MOVS     r2,#0x47
00007a  21d0              MOVS     r1,#0xd0
00007c  4638              MOV      r0,r7
00007e  f7fffffe          BL       I2C_Read_Data
000082  f88d0005          STRB     r0,[sp,#5]
;;;63     	Gz = ((int16_t)data[4]<< 8 )| (int16_t)data[5];
000086  f89d0005          LDRB     r0,[sp,#5]
00008a  f89d1004          LDRB     r1,[sp,#4]
00008e  ea402001          ORR      r0,r0,r1,LSL #8
000092  fa0ffa80          SXTH     r10,r0
;;;64     	
;;;65     	*GX = (double)Gx/131.0;
000096  4640              MOV      r0,r8
000098  f7fffffe          BL       __aeabi_i2d
00009c  ec410b18          VMOV     d8,r0,r1
0000a0  ed9f0b13          VLDR     d0,|L2.240|
0000a4  ec532b10          VMOV     r2,r3,d0
0000a8  f7fffffe          BL       __aeabi_ddiv
0000ac  e9c40100          STRD     r0,r1,[r4,#0]
;;;66       *GY = (double)Gy/131.0;
0000b0  4648              MOV      r0,r9
0000b2  f7fffffe          BL       __aeabi_i2d
0000b6  ec410b18          VMOV     d8,r0,r1
0000ba  ed9f0b0d          VLDR     d0,|L2.240|
0000be  ec532b10          VMOV     r2,r3,d0
0000c2  f7fffffe          BL       __aeabi_ddiv
0000c6  e9c50100          STRD     r0,r1,[r5,#0]
;;;67       *GZ = (double)Gz/131.0;
0000ca  4650              MOV      r0,r10
0000cc  f7fffffe          BL       __aeabi_i2d
0000d0  ec410b18          VMOV     d8,r0,r1
0000d4  ed9f0b06          VLDR     d0,|L2.240|
0000d8  ec532b10          VMOV     r2,r3,d0
0000dc  f7fffffe          BL       __aeabi_ddiv
0000e0  e9c60100          STRD     r0,r1,[r6,#0]
;;;68     }
0000e4  b002              ADD      sp,sp,#8
0000e6  ecbd8b02          VPOP     {d8}
0000ea  e8bd87f0          POP      {r4-r10,pc}
;;;69     
                          ENDP

0000ee  0000              DCW      0x0000
                  |L2.240|
0000f0  00000000          DCFD     0x4060600000000000 ; 131
0000f4  40606000

                          AREA ||i.MPU6050_Temperature_sensor||, CODE, READONLY, ALIGN=2

                  MPU6050_Temperature_sensor PROC
;;;39     }
;;;40     void MPU6050_Temperature_sensor (I2C_TypeDef* I2Cx, double* temp){
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  ed2d8b04          VPUSH    {d8-d9}
000008  4605              MOV      r5,r0
00000a  460c              MOV      r4,r1
;;;41     	uint8_t data_H,data_L;
;;;42     	int16_t data;
;;;43     
;;;44     	data_H = I2C_Read_Data(I2Cx, MPU6050_I2C_ADDR, TEMP_OUT_H);
00000c  2241              MOVS     r2,#0x41
00000e  21d0              MOVS     r1,#0xd0
000010  4628              MOV      r0,r5
000012  f7fffffe          BL       I2C_Read_Data
000016  4606              MOV      r6,r0
;;;45     	data_L = I2C_Read_Data(I2Cx, MPU6050_I2C_ADDR, TEMP_OUT_H);
000018  2241              MOVS     r2,#0x41
00001a  21d0              MOVS     r1,#0xd0
00001c  4628              MOV      r0,r5
00001e  f7fffffe          BL       I2C_Read_Data
000022  4607              MOV      r7,r0
;;;46     	data = ((int16_t)data_H << 8 )| (int16_t)data_L;
000024  ea472006          ORR      r0,r7,r6,LSL #8
000028  fa0ff880          SXTH     r8,r0
;;;47     	*temp=  ((double)data)/340.00+36.53;
00002c  4640              MOV      r0,r8
00002e  f7fffffe          BL       __aeabi_i2d
000032  ec410b19          VMOV     d9,r0,r1
000036  ed9f0b0a          VLDR     d0,|L3.96|
00003a  ec532b10          VMOV     r2,r3,d0
00003e  f7fffffe          BL       __aeabi_ddiv
000042  ec410b18          VMOV     d8,r0,r1
000046  ed9f0b08          VLDR     d0,|L3.104|
00004a  ec532b10          VMOV     r2,r3,d0
00004e  f7fffffe          BL       __aeabi_dadd
000052  e9c40100          STRD     r0,r1,[r4,#0]
;;;48     }
000056  ecbd8b04          VPOP     {d8-d9}
00005a  e8bd81f0          POP      {r4-r8,pc}
;;;49     void MPU6050_Read_GYRO (I2C_TypeDef* I2Cx, double* GX, double* GY, double* GZ){
                          ENDP

00005e  0000              DCW      0x0000
                  |L3.96|
000060  00000000          DCFD     0x4075400000000000 ; 340
000064  40754000
                  |L3.104|
000068  0a3d70a4          DCFD     0x404243d70a3d70a4 ; 36.530000000000001
00006c  404243d7

                          AREA ||i.MPU6050_init||, CODE, READONLY, ALIGN=1

                  MPU6050_init PROC
;;;50     
;;;5      void MPU6050_init (I2C_TypeDef* I2Cx, uint8_t MPU6050_pin, uint32_t I2C_Clock){
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
000006  4616              MOV      r6,r2
;;;6      	I2C_Initstruct(I2Cx, MPU6050_pin, I2C_Clock);
000008  4632              MOV      r2,r6
00000a  4629              MOV      r1,r5
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       I2C_Initstruct
;;;7      	// dat ty le lay mau
;;;8      	I2C_Write_Data(I2Cx, MPU6050_I2C_ADDR, SMPLRT_DIV, 0x07);
000012  2307              MOVS     r3,#7
000014  2219              MOVS     r2,#0x19
000016  21d0              MOVS     r1,#0xd0
000018  4620              MOV      r0,r4
00001a  f7fffffe          BL       I2C_Write_Data
;;;9      	// cai dat clock
;;;10     	I2C_Write_Data(I2Cx, MPU6050_I2C_ADDR, PWR_MGMT_1, 0x01);
00001e  2301              MOVS     r3,#1
000020  226b              MOVS     r2,#0x6b
000022  21d0              MOVS     r1,#0xd0
000024  4620              MOV      r0,r4
000026  f7fffffe          BL       I2C_Write_Data
;;;11     	//cai dat cau hinh DLPF
;;;12     	I2C_Write_Data(I2Cx, MPU6050_I2C_ADDR, CONFIG, 0x00);
00002a  2300              MOVS     r3,#0
00002c  221a              MOVS     r2,#0x1a
00002e  21d0              MOVS     r1,#0xd0
000030  4620              MOV      r0,r4
000032  f7fffffe          BL       I2C_Write_Data
;;;13     	//
;;;14     	I2C_Write_Data(I2Cx, MPU6050_I2C_ADDR, ACCEL_CONFIG, 0x00);
000036  2300              MOVS     r3,#0
000038  221c              MOVS     r2,#0x1c
00003a  21d0              MOVS     r1,#0xd0
00003c  4620              MOV      r0,r4
00003e  f7fffffe          BL       I2C_Write_Data
;;;15     	//
;;;16     	I2C_Write_Data(I2Cx, MPU6050_I2C_ADDR, GYRO_CONFIG, 0x18);
000042  2318              MOVS     r3,#0x18
000044  221b              MOVS     r2,#0x1b
000046  21d0              MOVS     r1,#0xd0
000048  4620              MOV      r0,r4
00004a  f7fffffe          BL       I2C_Write_Data
;;;17     	//
;;;18     	I2C_Write_Data(I2Cx, MPU6050_I2C_ADDR, INT_ENABLE, 0x01);
00004e  2301              MOVS     r3,#1
000050  2238              MOVS     r2,#0x38
000052  21d0              MOVS     r1,#0xd0
000054  4620              MOV      r0,r4
000056  f7fffffe          BL       I2C_Write_Data
;;;19     }
00005a  bd70              POP      {r4-r6,pc}
;;;20     void MPU6050_Read_Accel (I2C_TypeDef* I2Cx, double* AX, double* AY, double* AZ){
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  Rx_data
                          %        59

                          AREA ||.data||, DATA, ALIGN=0

                  Rx_indx
000000  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "USER\\i2c_mpu6050.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___13_i2c_mpu6050_c_892ee456____REV16|
#line 138 ".\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___13_i2c_mpu6050_c_892ee456____REV16| PROC
#line 139

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___13_i2c_mpu6050_c_892ee456____REVSH|
#line 153
|__asm___13_i2c_mpu6050_c_892ee456____REVSH| PROC
#line 154

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___13_i2c_mpu6050_c_892ee456____RRX|
#line 328
|__asm___13_i2c_mpu6050_c_892ee456____RRX| PROC
#line 329

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
