; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\objects\i2c_pcf8574.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\i2c_pcf8574.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O0 --diag_suppress=9931 -I.\USER -I.\SCR -I.\Libraries\CMSIS\Include -I.\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I.\Libraries\STM32F4xx_StdPeriph_Driver\inc -D__UVISION_VERSION=535 -DSTM32F446xx -DUSE_STDPERIPH_DRIVER -DSTM32F446xx -DHSE_VALUE=8000000 --omf_browse=.\objects\i2c_pcf8574.crf USER\i2c_pcf8574.c]
                          THUMB

                          AREA ||i.PCF8574_Init||, CODE, READONLY, ALIGN=1

                  PCF8574_Init PROC
;;;47     
;;;3      void PCF8574_Init (I2C_TypeDef* I2Cx, uint8_t PCF8574_pin, uint32_t I2C_Clock){
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
000006  4616              MOV      r6,r2
;;;4      	I2C_Initstruct(I2Cx, PCF8574_pin, I2C_Clock);
000008  4632              MOV      r2,r6
00000a  4629              MOV      r1,r5
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       I2C_Initstruct
;;;5      }
000012  bd70              POP      {r4-r6,pc}
;;;6      void PCF8574_Write(I2C_TypeDef* I2Cx, uint8_t add,uint8_t IO){
                          ENDP


                          AREA ||i.PCF8574_Read||, CODE, READONLY, ALIGN=1

                  PCF8574_Read PROC
;;;8      }
;;;9      uint8_t PCF8574_Read(I2C_TypeDef* I2Cx, uint8_t add, uint8_t reg){
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
;;;10     	uint8_t temp;
;;;11     	temp = I2C_Read_Data(I2Cx, add,reg);
00000a  4632              MOV      r2,r6
00000c  4629              MOV      r1,r5
00000e  4620              MOV      r0,r4
000010  f7fffffe          BL       I2C_Read_Data
000014  4607              MOV      r7,r0
;;;12     	return temp;
000016  4638              MOV      r0,r7
;;;13     }
000018  e8bd81f0          POP      {r4-r8,pc}
;;;14     
                          ENDP


                          AREA ||i.PCF8574_Write||, CODE, READONLY, ALIGN=1

                  PCF8574_Write PROC
;;;5      }
;;;6      void PCF8574_Write(I2C_TypeDef* I2Cx, uint8_t add,uint8_t IO){
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
000004  460e              MOV      r6,r1
000006  4614              MOV      r4,r2
;;;7      	I2C_Write_Data(I2Cx, add,IO,IO);
000008  4623              MOV      r3,r4
00000a  4622              MOV      r2,r4
00000c  4631              MOV      r1,r6
00000e  4628              MOV      r0,r5
000010  f7fffffe          BL       I2C_Write_Data
;;;8      }
000014  bd70              POP      {r4-r6,pc}
;;;9      uint8_t PCF8574_Read(I2C_TypeDef* I2Cx, uint8_t add, uint8_t reg){
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  Rx_data
                          %        59

                          AREA ||.data||, DATA, ALIGN=0

                  Rx_indx
000000  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "USER\\i2c_pcf8574.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___13_i2c_pcf8574_c_cc0ab992____REV16|
#line 138 ".\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___13_i2c_pcf8574_c_cc0ab992____REV16| PROC
#line 139

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___13_i2c_pcf8574_c_cc0ab992____REVSH|
#line 153
|__asm___13_i2c_pcf8574_c_cc0ab992____REVSH| PROC
#line 154

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___13_i2c_pcf8574_c_cc0ab992____RRX|
#line 328
|__asm___13_i2c_pcf8574_c_cc0ab992____RRX| PROC
#line 329

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
