; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\objects\spi_f4.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\spi_f4.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O0 --diag_suppress=9931 -I.\USER -I.\SCR -I.\Libraries\CMSIS\Include -I.\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I.\Libraries\STM32F4xx_StdPeriph_Driver\inc -D__UVISION_VERSION=535 -DSTM32F446xx -DUSE_STDPERIPH_DRIVER -DSTM32F446xx -DHSE_VALUE=8000000 --omf_browse=.\objects\spi_f4.crf USER\spi_f4.c]
                          THUMB

                          AREA ||i.SPI_CS||, CODE, READONLY, ALIGN=2

                  SPI_CS PROC
;;;266     }
;;;267    void SPI_CS (FunctionalState newstate){
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;268    	if(newstate == ENABLE){
000004  2c01              CMP      r4,#1
000006  d105              BNE      |L1.20|
;;;269    		GPIO_WriteBit(GPIOB,GPIO_Pin_0,Bit_SET);
000008  2201              MOVS     r2,#1
00000a  4611              MOV      r1,r2
00000c  4805              LDR      r0,|L1.36|
00000e  f7fffffe          BL       GPIO_WriteBit
000012  e005              B        |L1.32|
                  |L1.20|
;;;270    	}else if(newstate == DISABLE){
000014  b924              CBNZ     r4,|L1.32|
;;;271    		GPIO_WriteBit(GPIOB,GPIO_Pin_0,Bit_RESET);
000016  2200              MOVS     r2,#0
000018  2101              MOVS     r1,#1
00001a  4802              LDR      r0,|L1.36|
00001c  f7fffffe          BL       GPIO_WriteBit
                  |L1.32|
;;;272    	}
;;;273    }
000020  bd10              POP      {r4,pc}
;;;274    
                          ENDP

000022  0000              DCW      0x0000
                  |L1.36|
                          DCD      0x40020400

                          AREA ||i.SPI_Initstruct||, CODE, READONLY, ALIGN=2

                  SPI_Initstruct PROC
;;;2      
;;;3      void SPI_Initstruct (SPI_TypeDef* SPIx, uint8_t SPI_Pin, SPI_Choose_Mode SPI_Mode, uint8_t  SPI_Dir, uint16_t SPI_NSS, uint8_t SPI_Data_Size, uint8_t SPI_BaudRate,uint8_t SPI_First_Bit, uint16_t SPI_Master_Slave){
000000  e92d4ff0          PUSH     {r4-r11,lr}
000004  b089              SUB      sp,sp,#0x24
000006  4605              MOV      r5,r0
000008  460e              MOV      r6,r1
00000a  4690              MOV      r8,r2
00000c  4699              MOV      r9,r3
00000e  e9ddab12          LDRD     r10,r11,[sp,#0x48]
;;;4      	uint8_t pin = SPI_Pin;
000012  4634              MOV      r4,r6
;;;5      	uint8_t mode = SPI_Mode;
000014  4647              MOV      r7,r8
;;;6      	/* ------------------------Setting GPIO_SPI1--------------------------------*/
;;;7      	if(SPIx == SPI1 && SPI_Pin == pin ){
000016  48fb              LDR      r0,|L2.1028|
000018  4285              CMP      r5,r0
00001a  d14f              BNE      |L2.188|
00001c  42a6              CMP      r6,r4
00001e  d14d              BNE      |L2.188|
;;;8      		if(pin == SPI1_Pin1 ){
000020  2ca1              CMP      r4,#0xa1
000022  d124              BNE      |L2.110|
;;;9      			RCC_AHB1PeriphClockCmd  (RCC_AHB1Periph_GPIOA,ENABLE);
000024  2101              MOVS     r1,#1
000026  4608              MOV      r0,r1
000028  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;10     			
;;;11     			GPIO_InitTypeDef GPIO_InitStructure;
;;;12     			GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;
00002c  2002              MOVS     r0,#2
00002e  f88d0004          STRB     r0,[sp,#4]
;;;13     			GPIO_InitStructure.GPIO_Pin = GPIO_Pin_5 | GPIO_Pin_6 | GPIO_Pin_7;
000032  20e0              MOVS     r0,#0xe0
000034  9000              STR      r0,[sp,#0]
;;;14     			GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000036  2002              MOVS     r0,#2
000038  f88d0005          STRB     r0,[sp,#5]
;;;15     			GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
00003c  2000              MOVS     r0,#0
00003e  f88d0006          STRB     r0,[sp,#6]
;;;16     			GPIO_InitStructure.GPIO_PuPd  = GPIO_PuPd_NOPULL;
000042  f88d0007          STRB     r0,[sp,#7]
;;;17     			GPIO_Init(GPIOA, &GPIO_InitStructure);
000046  4669              MOV      r1,sp
000048  48ef              LDR      r0,|L2.1032|
00004a  f7fffffe          BL       GPIO_Init
;;;18     			
;;;19     			GPIO_PinAFConfig(GPIOA, GPIO_PinSource5, GPIO_AF_SPI1);
00004e  2205              MOVS     r2,#5
000050  4611              MOV      r1,r2
000052  48ed              LDR      r0,|L2.1032|
000054  f7fffffe          BL       GPIO_PinAFConfig
;;;20     			GPIO_PinAFConfig(GPIOA, GPIO_PinSource6, GPIO_AF_SPI1);
000058  2205              MOVS     r2,#5
00005a  2106              MOVS     r1,#6
00005c  48ea              LDR      r0,|L2.1032|
00005e  f7fffffe          BL       GPIO_PinAFConfig
;;;21     			GPIO_PinAFConfig(GPIOA, GPIO_PinSource7, GPIO_AF_SPI1);
000062  2205              MOVS     r2,#5
000064  2107              MOVS     r1,#7
000066  48e8              LDR      r0,|L2.1032|
000068  f7fffffe          BL       GPIO_PinAFConfig
                  |L2.108|
;;;22     		}
00006c  e20f              B        |L2.1166|
                  |L2.110|
;;;23     		else if(pin == SPI1_Pin2){
00006e  2ca2              CMP      r4,#0xa2
000070  d1fc              BNE      |L2.108|
;;;24     			RCC_AHB1PeriphClockCmd  (RCC_AHB1Periph_GPIOB,ENABLE);
000072  2101              MOVS     r1,#1
000074  2002              MOVS     r0,#2
000076  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;25     			
;;;26     			GPIO_InitTypeDef GPIO_InitStructure;
;;;27     			GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;
00007a  2002              MOVS     r0,#2
00007c  f88d0004          STRB     r0,[sp,#4]
;;;28     			GPIO_InitStructure.GPIO_Pin = GPIO_Pin_3 | GPIO_Pin_4 | GPIO_Pin_5;
000080  2038              MOVS     r0,#0x38
000082  9000              STR      r0,[sp,#0]
;;;29     			GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000084  2002              MOVS     r0,#2
000086  f88d0005          STRB     r0,[sp,#5]
;;;30     			GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
00008a  2000              MOVS     r0,#0
00008c  f88d0006          STRB     r0,[sp,#6]
;;;31     			GPIO_InitStructure.GPIO_PuPd  = GPIO_PuPd_NOPULL;
000090  f88d0007          STRB     r0,[sp,#7]
;;;32     			GPIO_Init(GPIOB, &GPIO_InitStructure);
000094  4669              MOV      r1,sp
000096  48dd              LDR      r0,|L2.1036|
000098  f7fffffe          BL       GPIO_Init
;;;33     			
;;;34     			GPIO_PinAFConfig(GPIOB, GPIO_PinSource3, GPIO_AF_SPI1);
00009c  2205              MOVS     r2,#5
00009e  2103              MOVS     r1,#3
0000a0  48da              LDR      r0,|L2.1036|
0000a2  f7fffffe          BL       GPIO_PinAFConfig
;;;35     			GPIO_PinAFConfig(GPIOB, GPIO_PinSource4, GPIO_AF_SPI1);
0000a6  2205              MOVS     r2,#5
0000a8  2104              MOVS     r1,#4
0000aa  48d8              LDR      r0,|L2.1036|
0000ac  f7fffffe          BL       GPIO_PinAFConfig
;;;36     			GPIO_PinAFConfig(GPIOB, GPIO_PinSource5, GPIO_AF_SPI1);
0000b0  2205              MOVS     r2,#5
0000b2  4611              MOV      r1,r2
0000b4  48d5              LDR      r0,|L2.1036|
0000b6  f7fffffe          BL       GPIO_PinAFConfig
                  |L2.186|
;;;37     		}
0000ba  e1e8              B        |L2.1166|
                  |L2.188|
;;;38     	/* ------------------------Setting GPIO_SPI2--------------------------------*/
;;;39     	}else if(SPIx == SPI2 && SPI_Pin == pin ){
0000bc  48d4              LDR      r0,|L2.1040|
0000be  4285              CMP      r5,r0
                  |L2.192|
0000c0  d17e              BNE      |L2.448|
0000c2  42a6              CMP      r6,r4
0000c4  d1fc              BNE      |L2.192|
;;;40     		if(pin == SPI2_Pin1 ){
0000c6  2ca3              CMP      r4,#0xa3
0000c8  d139              BNE      |L2.318|
;;;41     			RCC_AHB1PeriphClockCmd  (RCC_AHB1Periph_GPIOC,ENABLE);
0000ca  2101              MOVS     r1,#1
0000cc  2004              MOVS     r0,#4
0000ce  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;42     			RCC_AHB1PeriphClockCmd  (RCC_AHB1Periph_GPIOB,ENABLE);
0000d2  2101              MOVS     r1,#1
0000d4  2002              MOVS     r0,#2
0000d6  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;43     			
;;;44     			GPIO_InitTypeDef GPIO_InitStructure;
;;;45     			GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;
0000da  2002              MOVS     r0,#2
0000dc  f88d0004          STRB     r0,[sp,#4]
;;;46     			GPIO_InitStructure.GPIO_Pin = GPIO_Pin_3 | GPIO_Pin_2 ;
0000e0  200c              MOVS     r0,#0xc
0000e2  9000              STR      r0,[sp,#0]
;;;47     			GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
0000e4  2002              MOVS     r0,#2
0000e6  f88d0005          STRB     r0,[sp,#5]
;;;48     			GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
0000ea  2000              MOVS     r0,#0
0000ec  f88d0006          STRB     r0,[sp,#6]
;;;49     			GPIO_InitStructure.GPIO_PuPd  = GPIO_PuPd_NOPULL;
0000f0  f88d0007          STRB     r0,[sp,#7]
;;;50     			GPIO_Init(GPIOC, &GPIO_InitStructure);
0000f4  4669              MOV      r1,sp
0000f6  48c7              LDR      r0,|L2.1044|
0000f8  f7fffffe          BL       GPIO_Init
;;;51     			
;;;52     			GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;
0000fc  2002              MOVS     r0,#2
0000fe  f88d0004          STRB     r0,[sp,#4]
;;;53     			GPIO_InitStructure.GPIO_Pin = GPIO_Pin_10 ;
000102  0240              LSLS     r0,r0,#9
000104  9000              STR      r0,[sp,#0]
;;;54     			GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000106  2002              MOVS     r0,#2
000108  f88d0005          STRB     r0,[sp,#5]
;;;55     			GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
00010c  2000              MOVS     r0,#0
00010e  f88d0006          STRB     r0,[sp,#6]
;;;56     			GPIO_InitStructure.GPIO_PuPd  = GPIO_PuPd_NOPULL;
000112  f88d0007          STRB     r0,[sp,#7]
;;;57     			GPIO_Init(GPIOB, &GPIO_InitStructure);
000116  4669              MOV      r1,sp
000118  48bc              LDR      r0,|L2.1036|
00011a  f7fffffe          BL       GPIO_Init
;;;58     			
;;;59     			GPIO_PinAFConfig(GPIOC, GPIO_PinSource3, GPIO_AF_SPI2);
00011e  2205              MOVS     r2,#5
000120  2103              MOVS     r1,#3
000122  48bc              LDR      r0,|L2.1044|
000124  f7fffffe          BL       GPIO_PinAFConfig
;;;60     			GPIO_PinAFConfig(GPIOC, GPIO_PinSource2, GPIO_AF_SPI2);
000128  2205              MOVS     r2,#5
00012a  2102              MOVS     r1,#2
00012c  48b9              LDR      r0,|L2.1044|
00012e  f7fffffe          BL       GPIO_PinAFConfig
;;;61     			GPIO_PinAFConfig(GPIOB, GPIO_PinSource10, GPIO_AF_SPI2);
000132  2205              MOVS     r2,#5
000134  210a              MOVS     r1,#0xa
000136  48b5              LDR      r0,|L2.1036|
000138  f7fffffe          BL       GPIO_PinAFConfig
;;;62     		} else if(pin == SPI2_Pin2 ){
00013c  e1a7              B        |L2.1166|
                  |L2.318|
00013e  2ca4              CMP      r4,#0xa4
000140  d125              BNE      |L2.398|
;;;63     			RCC_AHB1PeriphClockCmd  (RCC_AHB1Periph_GPIOB,ENABLE);
000142  2101              MOVS     r1,#1
000144  2002              MOVS     r0,#2
000146  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;64     			
;;;65     			GPIO_InitTypeDef GPIO_InitStructure;
;;;66     			GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;
00014a  2002              MOVS     r0,#2
00014c  f88d0004          STRB     r0,[sp,#4]
;;;67     			GPIO_InitStructure.GPIO_Pin = GPIO_Pin_13 | GPIO_Pin_14 | GPIO_Pin_15;
000150  f44f4060          MOV      r0,#0xe000
000154  9000              STR      r0,[sp,#0]
;;;68     			GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000156  2002              MOVS     r0,#2
000158  f88d0005          STRB     r0,[sp,#5]
;;;69     			GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
00015c  2000              MOVS     r0,#0
00015e  f88d0006          STRB     r0,[sp,#6]
;;;70     			GPIO_InitStructure.GPIO_PuPd  = GPIO_PuPd_NOPULL;
000162  f88d0007          STRB     r0,[sp,#7]
;;;71     			GPIO_Init(GPIOB, &GPIO_InitStructure);
000166  4669              MOV      r1,sp
000168  48a8              LDR      r0,|L2.1036|
00016a  f7fffffe          BL       GPIO_Init
;;;72     			
;;;73     			GPIO_PinAFConfig(GPIOB, GPIO_PinSource13, GPIO_AF_SPI2);
00016e  2205              MOVS     r2,#5
000170  210d              MOVS     r1,#0xd
000172  48a6              LDR      r0,|L2.1036|
000174  f7fffffe          BL       GPIO_PinAFConfig
;;;74     			GPIO_PinAFConfig(GPIOB, GPIO_PinSource14, GPIO_AF_SPI2);
000178  2205              MOVS     r2,#5
00017a  210e              MOVS     r1,#0xe
00017c  48a3              LDR      r0,|L2.1036|
00017e  f7fffffe          BL       GPIO_PinAFConfig
;;;75     			GPIO_PinAFConfig(GPIOB, GPIO_PinSource15, GPIO_AF_SPI2);
000182  2205              MOVS     r2,#5
000184  210f              MOVS     r1,#0xf
000186  48a1              LDR      r0,|L2.1036|
000188  f7fffffe          BL       GPIO_PinAFConfig
                  |L2.396|
;;;76     		}else if(pin == SPI2_Pin3 ){
00018c  e17f              B        |L2.1166|
                  |L2.398|
00018e  2ca5              CMP      r4,#0xa5
000190  d193              BNE      |L2.186|
;;;77     			RCC_AHB1PeriphClockCmd  (RCC_AHB1Periph_GPIOI,ENABLE);
000192  2101              MOVS     r1,#1
000194  0208              LSLS     r0,r1,#8
000196  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;78     			
;;;79     			GPIO_InitTypeDef GPIO_InitStructure;
;;;80     			GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;
00019a  2002              MOVS     r0,#2
00019c  f88d0004          STRB     r0,[sp,#4]
;;;81     			GPIO_InitStructure.GPIO_Pin = GPIO_Pin_3 | GPIO_Pin_2 | GPIO_Pin_0;
0001a0  200d              MOVS     r0,#0xd
0001a2  9000              STR      r0,[sp,#0]
;;;82     			GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
0001a4  2002              MOVS     r0,#2
0001a6  f88d0005          STRB     r0,[sp,#5]
;;;83     			GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
0001aa  2000              MOVS     r0,#0
0001ac  f88d0006          STRB     r0,[sp,#6]
;;;84     			GPIO_InitStructure.GPIO_PuPd  = GPIO_PuPd_NOPULL;
0001b0  f88d0007          STRB     r0,[sp,#7]
;;;85     			GPIO_Init(GPIOI, &GPIO_InitStructure);
0001b4  4669              MOV      r1,sp
0001b6  4898              LDR      r0,|L2.1048|
0001b8  f7fffffe          BL       GPIO_Init
;;;86     			
;;;87     			GPIO_PinAFConfig(GPIOI, GPIO_PinSource13, GPIO_AF_SPI2);
0001bc  2205              MOVS     r2,#5
0001be  e000              B        |L2.450|
                  |L2.448|
0001c0  e00e              B        |L2.480|
                  |L2.450|
0001c2  210d              MOVS     r1,#0xd
0001c4  4894              LDR      r0,|L2.1048|
0001c6  f7fffffe          BL       GPIO_PinAFConfig
;;;88     			GPIO_PinAFConfig(GPIOI, GPIO_PinSource14, GPIO_AF_SPI2);
0001ca  2205              MOVS     r2,#5
0001cc  210e              MOVS     r1,#0xe
0001ce  4892              LDR      r0,|L2.1048|
0001d0  f7fffffe          BL       GPIO_PinAFConfig
;;;89     			GPIO_PinAFConfig(GPIOI, GPIO_PinSource15, GPIO_AF_SPI2);
0001d4  2205              MOVS     r2,#5
0001d6  210f              MOVS     r1,#0xf
0001d8  488f              LDR      r0,|L2.1048|
0001da  f7fffffe          BL       GPIO_PinAFConfig
;;;90     		}
0001de  e156              B        |L2.1166|
                  |L2.480|
;;;91     	/* ------------------------Setting GPIO_SPI3--------------------------------*/
;;;92     	}else if(SPIx == SPI3 && SPI_Pin == pin ){
0001e0  488e              LDR      r0,|L2.1052|
0001e2  4285              CMP      r5,r0
0001e4  d150              BNE      |L2.648|
0001e6  42a6              CMP      r6,r4
0001e8  d14e              BNE      |L2.648|
;;;93     		if(pin == SPI3_Pin1 ){
0001ea  2ca6              CMP      r4,#0xa6
0001ec  d124              BNE      |L2.568|
;;;94     			RCC_AHB1PeriphClockCmd  (RCC_AHB1Periph_GPIOB,ENABLE);
0001ee  2101              MOVS     r1,#1
0001f0  2002              MOVS     r0,#2
0001f2  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;95     			
;;;96     			GPIO_InitTypeDef GPIO_InitStructure;
;;;97     			GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;
0001f6  2002              MOVS     r0,#2
0001f8  f88d0004          STRB     r0,[sp,#4]
;;;98     			GPIO_InitStructure.GPIO_Pin = GPIO_Pin_3 | GPIO_Pin_4 | GPIO_Pin_5;
0001fc  2038              MOVS     r0,#0x38
0001fe  9000              STR      r0,[sp,#0]
;;;99     			GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000200  2002              MOVS     r0,#2
000202  f88d0005          STRB     r0,[sp,#5]
;;;100    			GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
000206  2000              MOVS     r0,#0
000208  f88d0006          STRB     r0,[sp,#6]
;;;101    			GPIO_InitStructure.GPIO_PuPd  = GPIO_PuPd_NOPULL;
00020c  f88d0007          STRB     r0,[sp,#7]
;;;102    			GPIO_Init(GPIOB, &GPIO_InitStructure);
000210  4669              MOV      r1,sp
000212  487e              LDR      r0,|L2.1036|
000214  f7fffffe          BL       GPIO_Init
;;;103    			
;;;104    			GPIO_PinAFConfig(GPIOB, GPIO_PinSource3, GPIO_AF_SPI3);
000218  2206              MOVS     r2,#6
00021a  2103              MOVS     r1,#3
00021c  487b              LDR      r0,|L2.1036|
00021e  f7fffffe          BL       GPIO_PinAFConfig
;;;105    			GPIO_PinAFConfig(GPIOB, GPIO_PinSource4, GPIO_AF_SPI3);
000222  2206              MOVS     r2,#6
000224  2104              MOVS     r1,#4
000226  4879              LDR      r0,|L2.1036|
000228  f7fffffe          BL       GPIO_PinAFConfig
;;;106    			GPIO_PinAFConfig(GPIOB, GPIO_PinSource5, GPIO_AF_SPI3);
00022c  2206              MOVS     r2,#6
00022e  2105              MOVS     r1,#5
000230  4876              LDR      r0,|L2.1036|
000232  f7fffffe          BL       GPIO_PinAFConfig
                  |L2.566|
;;;107    			
;;;108    		}else if(pin == SPI3_Pin2 ){
000236  e12a              B        |L2.1166|
                  |L2.568|
000238  2ca7              CMP      r4,#0xa7
00023a  d1a7              BNE      |L2.396|
;;;109    			RCC_AHB1PeriphClockCmd  (RCC_AHB1Periph_GPIOC,ENABLE);
00023c  2101              MOVS     r1,#1
00023e  2004              MOVS     r0,#4
000240  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;110    			
;;;111    			GPIO_InitTypeDef GPIO_InitStructure;
;;;112    			GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;
000244  2002              MOVS     r0,#2
000246  f88d0004          STRB     r0,[sp,#4]
;;;113    			GPIO_InitStructure.GPIO_Pin = GPIO_Pin_12 | GPIO_Pin_11 | GPIO_Pin_10;
00024a  f44f50e0          MOV      r0,#0x1c00
00024e  9000              STR      r0,[sp,#0]
;;;114    			GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000250  2002              MOVS     r0,#2
000252  f88d0005          STRB     r0,[sp,#5]
;;;115    			GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
000256  2000              MOVS     r0,#0
000258  f88d0006          STRB     r0,[sp,#6]
;;;116    			GPIO_InitStructure.GPIO_PuPd  = GPIO_PuPd_NOPULL;
00025c  f88d0007          STRB     r0,[sp,#7]
;;;117    			GPIO_Init(GPIOC, &GPIO_InitStructure);
000260  4669              MOV      r1,sp
000262  486c              LDR      r0,|L2.1044|
000264  f7fffffe          BL       GPIO_Init
;;;118    			
;;;119    			GPIO_PinAFConfig(GPIOC, GPIO_PinSource12, GPIO_AF_SPI3);
000268  2206              MOVS     r2,#6
00026a  210c              MOVS     r1,#0xc
00026c  4869              LDR      r0,|L2.1044|
00026e  f7fffffe          BL       GPIO_PinAFConfig
;;;120    			GPIO_PinAFConfig(GPIOC, GPIO_PinSource11, GPIO_AF_SPI3);
000272  2206              MOVS     r2,#6
000274  210b              MOVS     r1,#0xb
000276  4867              LDR      r0,|L2.1044|
000278  f7fffffe          BL       GPIO_PinAFConfig
;;;121    			GPIO_PinAFConfig(GPIOC, GPIO_PinSource10, GPIO_AF_SPI3);
00027c  2206              MOVS     r2,#6
00027e  210a              MOVS     r1,#0xa
000280  4864              LDR      r0,|L2.1044|
000282  f7fffffe          BL       GPIO_PinAFConfig
;;;122    		}
000286  e102              B        |L2.1166|
                  |L2.648|
;;;123    	/* ------------------------Setting GPIO_SPI4--------------------------------*/
;;;124    	}else if(SPIx == SPI4 && SPI_Pin == pin ){
000288  4865              LDR      r0,|L2.1056|
00028a  4285              CMP      r5,r0
00028c  d150              BNE      |L2.816|
00028e  42a6              CMP      r6,r4
000290  d14e              BNE      |L2.816|
;;;125    		if(pin == SPI4_Pin1 ){
000292  2cb0              CMP      r4,#0xb0
000294  d124              BNE      |L2.736|
;;;126    			RCC_AHB1PeriphClockCmd  (RCC_AHB1Periph_GPIOE,ENABLE);
000296  2101              MOVS     r1,#1
000298  2010              MOVS     r0,#0x10
00029a  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;127    			
;;;128    			GPIO_InitTypeDef GPIO_InitStructure;
;;;129    			GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;
00029e  2002              MOVS     r0,#2
0002a0  f88d0004          STRB     r0,[sp,#4]
;;;130    			GPIO_InitStructure.GPIO_Pin = GPIO_Pin_6 | GPIO_Pin_5 | GPIO_Pin_2;
0002a4  2064              MOVS     r0,#0x64
0002a6  9000              STR      r0,[sp,#0]
;;;131    			GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
0002a8  2002              MOVS     r0,#2
0002aa  f88d0005          STRB     r0,[sp,#5]
;;;132    			GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
0002ae  2000              MOVS     r0,#0
0002b0  f88d0006          STRB     r0,[sp,#6]
;;;133    			GPIO_InitStructure.GPIO_PuPd  = GPIO_PuPd_NOPULL;
0002b4  f88d0007          STRB     r0,[sp,#7]
;;;134    			GPIO_Init(GPIOE, &GPIO_InitStructure);
0002b8  4669              MOV      r1,sp
0002ba  485a              LDR      r0,|L2.1060|
0002bc  f7fffffe          BL       GPIO_Init
;;;135    			
;;;136    			GPIO_PinAFConfig(GPIOE, GPIO_PinSource6, GPIO_AF_SPI4);
0002c0  2205              MOVS     r2,#5
0002c2  2106              MOVS     r1,#6
0002c4  4857              LDR      r0,|L2.1060|
0002c6  f7fffffe          BL       GPIO_PinAFConfig
;;;137    			GPIO_PinAFConfig(GPIOE, GPIO_PinSource5, GPIO_AF_SPI4);
0002ca  2205              MOVS     r2,#5
0002cc  4611              MOV      r1,r2
0002ce  4855              LDR      r0,|L2.1060|
0002d0  f7fffffe          BL       GPIO_PinAFConfig
;;;138    			GPIO_PinAFConfig(GPIOE, GPIO_PinSource2, GPIO_AF_SPI4);
0002d4  2205              MOVS     r2,#5
0002d6  2102              MOVS     r1,#2
0002d8  4852              LDR      r0,|L2.1060|
0002da  f7fffffe          BL       GPIO_PinAFConfig
;;;139    			
;;;140    		}else if(pin == SPI4_Pin2 ){
0002de  e0d6              B        |L2.1166|
                  |L2.736|
0002e0  2cb1              CMP      r4,#0xb1
0002e2  d1a8              BNE      |L2.566|
;;;141    			RCC_AHB1PeriphClockCmd  (RCC_AHB1Periph_GPIOE,ENABLE);
0002e4  2101              MOVS     r1,#1
0002e6  2010              MOVS     r0,#0x10
0002e8  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;142    			
;;;143    			GPIO_InitTypeDef GPIO_InitStructure;
;;;144    			GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;
0002ec  2002              MOVS     r0,#2
0002ee  f88d0004          STRB     r0,[sp,#4]
;;;145    			GPIO_InitStructure.GPIO_Pin = GPIO_Pin_14 | GPIO_Pin_13 | GPIO_Pin_12;
0002f2  f44f40e0          MOV      r0,#0x7000
0002f6  9000              STR      r0,[sp,#0]
;;;146    			GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
0002f8  2002              MOVS     r0,#2
0002fa  f88d0005          STRB     r0,[sp,#5]
;;;147    			GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
0002fe  2000              MOVS     r0,#0
000300  f88d0006          STRB     r0,[sp,#6]
;;;148    			GPIO_InitStructure.GPIO_PuPd  = GPIO_PuPd_NOPULL;
000304  f88d0007          STRB     r0,[sp,#7]
;;;149    			GPIO_Init(GPIOE, &GPIO_InitStructure);
000308  4669              MOV      r1,sp
00030a  4846              LDR      r0,|L2.1060|
00030c  f7fffffe          BL       GPIO_Init
;;;150    			
;;;151    			GPIO_PinAFConfig(GPIOE, GPIO_PinSource12, GPIO_AF_SPI4);
000310  2205              MOVS     r2,#5
000312  210c              MOVS     r1,#0xc
000314  4843              LDR      r0,|L2.1060|
000316  f7fffffe          BL       GPIO_PinAFConfig
;;;152    			GPIO_PinAFConfig(GPIOE, GPIO_PinSource11, GPIO_AF_SPI4);
00031a  2205              MOVS     r2,#5
00031c  210b              MOVS     r1,#0xb
00031e  4841              LDR      r0,|L2.1060|
000320  f7fffffe          BL       GPIO_PinAFConfig
;;;153    			GPIO_PinAFConfig(GPIOE, GPIO_PinSource10, GPIO_AF_SPI4);
000324  2205              MOVS     r2,#5
000326  210a              MOVS     r1,#0xa
000328  483e              LDR      r0,|L2.1060|
00032a  f7fffffe          BL       GPIO_PinAFConfig
;;;154    		}
00032e  e0ae              B        |L2.1166|
                  |L2.816|
;;;155    	/* ------------------------Setting GPIO_SPI5--------------------------------*/
;;;156    	}else if(SPIx == SPI5 && SPI_Pin == pin ){
000330  483d              LDR      r0,|L2.1064|
000332  4285              CMP      r5,r0
000334  d17e              BNE      |L2.1076|
000336  42a6              CMP      r6,r4
000338  d17c              BNE      |L2.1076|
;;;157    		if(pin == SPI5_Pin1 ){
00033a  2cb2              CMP      r4,#0xb2
00033c  d125              BNE      |L2.906|
;;;158    			RCC_AHB1PeriphClockCmd  (RCC_AHB1Periph_GPIOF,ENABLE);
00033e  2101              MOVS     r1,#1
000340  2020              MOVS     r0,#0x20
000342  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;159    			
;;;160    			GPIO_InitTypeDef GPIO_InitStructure;
;;;161    			GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;
000346  2002              MOVS     r0,#2
000348  f88d0004          STRB     r0,[sp,#4]
;;;162    			GPIO_InitStructure.GPIO_Pin = GPIO_Pin_9 | GPIO_Pin_8 | GPIO_Pin_7;
00034c  f44f7060          MOV      r0,#0x380
000350  9000              STR      r0,[sp,#0]
;;;163    			GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000352  2002              MOVS     r0,#2
000354  f88d0005          STRB     r0,[sp,#5]
;;;164    			GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
000358  2000              MOVS     r0,#0
00035a  f88d0006          STRB     r0,[sp,#6]
;;;165    			GPIO_InitStructure.GPIO_PuPd  = GPIO_PuPd_NOPULL;
00035e  f88d0007          STRB     r0,[sp,#7]
;;;166    			GPIO_Init(GPIOF, &GPIO_InitStructure);
000362  4669              MOV      r1,sp
000364  4831              LDR      r0,|L2.1068|
000366  f7fffffe          BL       GPIO_Init
;;;167    			
;;;168    			GPIO_PinAFConfig(GPIOF, GPIO_PinSource6, GPIO_AF_SPI5);
00036a  2205              MOVS     r2,#5
00036c  2106              MOVS     r1,#6
00036e  482f              LDR      r0,|L2.1068|
000370  f7fffffe          BL       GPIO_PinAFConfig
;;;169    			GPIO_PinAFConfig(GPIOF, GPIO_PinSource5, GPIO_AF_SPI5);
000374  2205              MOVS     r2,#5
000376  4611              MOV      r1,r2
000378  482c              LDR      r0,|L2.1068|
00037a  f7fffffe          BL       GPIO_PinAFConfig
;;;170    			GPIO_PinAFConfig(GPIOF, GPIO_PinSource2, GPIO_AF_SPI5);
00037e  2205              MOVS     r2,#5
000380  2102              MOVS     r1,#2
000382  482a              LDR      r0,|L2.1068|
000384  f7fffffe          BL       GPIO_PinAFConfig
;;;171    			
;;;172    		}else if(pin == SPI5_Pin2 ){
000388  e081              B        |L2.1166|
                  |L2.906|
00038a  2cb3              CMP      r4,#0xb3
00038c  d17f              BNE      |L2.1166|
;;;173    			RCC_AHB1PeriphClockCmd  (RCC_AHB1Periph_GPIOF,ENABLE);
00038e  2101              MOVS     r1,#1
000390  2020              MOVS     r0,#0x20
000392  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;174    			RCC_AHB1PeriphClockCmd  (RCC_AHB1Periph_GPIOH,ENABLE);
000396  2101              MOVS     r1,#1
000398  2080              MOVS     r0,#0x80
00039a  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;175    			
;;;176    			GPIO_InitTypeDef GPIO_InitStructure;
;;;177    			GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;
00039e  2002              MOVS     r0,#2
0003a0  f88d0004          STRB     r0,[sp,#4]
;;;178    			GPIO_InitStructure.GPIO_Pin = GPIO_Pin_11 ;
0003a4  0280              LSLS     r0,r0,#10
0003a6  9000              STR      r0,[sp,#0]
;;;179    			GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
0003a8  2002              MOVS     r0,#2
0003aa  f88d0005          STRB     r0,[sp,#5]
;;;180    			GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
0003ae  2000              MOVS     r0,#0
0003b0  f88d0006          STRB     r0,[sp,#6]
;;;181    			GPIO_InitStructure.GPIO_PuPd  = GPIO_PuPd_NOPULL;
0003b4  f88d0007          STRB     r0,[sp,#7]
;;;182    			GPIO_Init(GPIOF, &GPIO_InitStructure);
0003b8  4669              MOV      r1,sp
0003ba  481c              LDR      r0,|L2.1068|
0003bc  f7fffffe          BL       GPIO_Init
;;;183    			
;;;184    			GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;
0003c0  2002              MOVS     r0,#2
0003c2  f88d0004          STRB     r0,[sp,#4]
;;;185    			GPIO_InitStructure.GPIO_Pin = GPIO_Pin_7 | GPIO_Pin_6 ;
0003c6  20c0              MOVS     r0,#0xc0
0003c8  9000              STR      r0,[sp,#0]
;;;186    			GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
0003ca  2002              MOVS     r0,#2
0003cc  f88d0005          STRB     r0,[sp,#5]
;;;187    			GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
0003d0  2000              MOVS     r0,#0
0003d2  f88d0006          STRB     r0,[sp,#6]
;;;188    			GPIO_InitStructure.GPIO_PuPd  = GPIO_PuPd_NOPULL;
0003d6  f88d0007          STRB     r0,[sp,#7]
;;;189    			GPIO_Init(GPIOH, &GPIO_InitStructure);
0003da  4669              MOV      r1,sp
0003dc  4814              LDR      r0,|L2.1072|
0003de  f7fffffe          BL       GPIO_Init
;;;190    			
;;;191    			GPIO_PinAFConfig(GPIOF, GPIO_PinSource11, GPIO_AF_SPI5);
0003e2  2205              MOVS     r2,#5
0003e4  210b              MOVS     r1,#0xb
0003e6  4811              LDR      r0,|L2.1068|
0003e8  f7fffffe          BL       GPIO_PinAFConfig
;;;192    			GPIO_PinAFConfig(GPIOH, GPIO_PinSource7, GPIO_AF_SPI5);
0003ec  2205              MOVS     r2,#5
0003ee  2107              MOVS     r1,#7
0003f0  480f              LDR      r0,|L2.1072|
0003f2  f7fffffe          BL       GPIO_PinAFConfig
;;;193    			GPIO_PinAFConfig(GPIOH, GPIO_PinSource6, GPIO_AF_SPI5);
0003f6  2205              MOVS     r2,#5
0003f8  2106              MOVS     r1,#6
0003fa  480d              LDR      r0,|L2.1072|
0003fc  f7fffffe          BL       GPIO_PinAFConfig
;;;194    		}
000400  e045              B        |L2.1166|
000402  e017              B        |L2.1076|
                  |L2.1028|
                          DCD      0x40013000
                  |L2.1032|
                          DCD      0x40020000
                  |L2.1036|
                          DCD      0x40020400
                  |L2.1040|
                          DCD      0x40003800
                  |L2.1044|
                          DCD      0x40020800
                  |L2.1048|
                          DCD      0x40022000
                  |L2.1052|
                          DCD      0x40003c00
                  |L2.1056|
                          DCD      0x40013400
                  |L2.1060|
                          DCD      0x40021000
                  |L2.1064|
                          DCD      0x40015000
                  |L2.1068|
                          DCD      0x40021400
                  |L2.1072|
                          DCD      0x40021c00
                  |L2.1076|
;;;195    	/* ------------------------Setting GPIO_SPI6--------------------------------*/
;;;196    	}else if(SPIx == SPI6 && SPI_Pin == pin ){
000434  485b              LDR      r0,|L2.1444|
000436  4285              CMP      r5,r0
000438  d129              BNE      |L2.1166|
00043a  42a6              CMP      r6,r4
00043c  d127              BNE      |L2.1166|
;;;197    		if(pin == SPI6_Pin1 ){
00043e  2cb4              CMP      r4,#0xb4
000440  d125              BNE      |L2.1166|
;;;198    			RCC_AHB1PeriphClockCmd  (RCC_AHB1Periph_GPIOG, ENABLE);
000442  2101              MOVS     r1,#1
000444  2040              MOVS     r0,#0x40
000446  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;199    			GPIO_InitTypeDef GPIO_InitStructure;
;;;200    			GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;
00044a  2002              MOVS     r0,#2
00044c  f88d0004          STRB     r0,[sp,#4]
;;;201    			GPIO_InitStructure.GPIO_Pin = GPIO_Pin_14 | GPIO_Pin_12 | GPIO_Pin_13;
000450  f44f40e0          MOV      r0,#0x7000
000454  9000              STR      r0,[sp,#0]
;;;202    			GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000456  2002              MOVS     r0,#2
000458  f88d0005          STRB     r0,[sp,#5]
;;;203    			GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
00045c  2000              MOVS     r0,#0
00045e  f88d0006          STRB     r0,[sp,#6]
;;;204    			GPIO_InitStructure.GPIO_PuPd  = GPIO_PuPd_NOPULL;
000462  f88d0007          STRB     r0,[sp,#7]
;;;205    			GPIO_Init(GPIOG, &GPIO_InitStructure);
000466  4669              MOV      r1,sp
000468  484f              LDR      r0,|L2.1448|
00046a  f7fffffe          BL       GPIO_Init
;;;206    			
;;;207    			GPIO_PinAFConfig(GPIOG, GPIO_PinSource6, GPIO_AF_SPI6);
00046e  2205              MOVS     r2,#5
000470  2106              MOVS     r1,#6
000472  484d              LDR      r0,|L2.1448|
000474  f7fffffe          BL       GPIO_PinAFConfig
;;;208    			GPIO_PinAFConfig(GPIOG, GPIO_PinSource5, GPIO_AF_SPI6);
000478  2205              MOVS     r2,#5
00047a  4611              MOV      r1,r2
00047c  484a              LDR      r0,|L2.1448|
00047e  f7fffffe          BL       GPIO_PinAFConfig
;;;209    			GPIO_PinAFConfig(GPIOG, GPIO_PinSource2, GPIO_AF_SPI6);
000482  2205              MOVS     r2,#5
000484  2102              MOVS     r1,#2
000486  4848              LDR      r0,|L2.1448|
000488  f7fffffe          BL       GPIO_PinAFConfig
;;;210    		}
00048c  bf00              NOP      
                  |L2.1166|
;;;211    	}
;;;212    	
;;;213    	/* ------------------------Setting SPIx--------------------------------*/
;;;214    	if(SPIx == SPI1){
00048e  4847              LDR      r0,|L2.1452|
000490  4285              CMP      r5,r0
000492  d104              BNE      |L2.1182|
;;;215    		RCC_APB2PeriphClockCmd  (RCC_APB2Periph_SPI1, ENABLE);
000494  2101              MOVS     r1,#1
000496  1480              ASRS     r0,r0,#18
000498  f7fffffe          BL       RCC_APB2PeriphClockCmd
00049c  e026              B        |L2.1260|
                  |L2.1182|
;;;216    	}else if(SPIx == SPI4){
00049e  4844              LDR      r0,|L2.1456|
0004a0  4285              CMP      r5,r0
0004a2  d104              BNE      |L2.1198|
;;;217    		RCC_APB2PeriphClockCmd  (RCC_APB2Periph_SPI4, ENABLE);
0004a4  2101              MOVS     r1,#1
0004a6  1440              ASRS     r0,r0,#17
0004a8  f7fffffe          BL       RCC_APB2PeriphClockCmd
0004ac  e01e              B        |L2.1260|
                  |L2.1198|
;;;218    	}else if(SPIx == SPI5){
0004ae  4841              LDR      r0,|L2.1460|
0004b0  4285              CMP      r5,r0
0004b2  d104              BNE      |L2.1214|
;;;219    		RCC_APB2PeriphClockCmd  (RCC_APB2Periph_SPI5, ENABLE);
0004b4  2101              MOVS     r1,#1
0004b6  0508              LSLS     r0,r1,#20
0004b8  f7fffffe          BL       RCC_APB2PeriphClockCmd
0004bc  e016              B        |L2.1260|
                  |L2.1214|
;;;220    	}else if(SPIx == SPI6){	
0004be  4839              LDR      r0,|L2.1444|
0004c0  4285              CMP      r5,r0
0004c2  d104              BNE      |L2.1230|
;;;221    		RCC_APB2PeriphClockCmd  (RCC_APB2Periph_SPI6, ENABLE);
0004c4  2101              MOVS     r1,#1
0004c6  0548              LSLS     r0,r1,#21
0004c8  f7fffffe          BL       RCC_APB2PeriphClockCmd
0004cc  e00e              B        |L2.1260|
                  |L2.1230|
;;;222    	}else if(SPIx == SPI2){
0004ce  483a              LDR      r0,|L2.1464|
0004d0  4285              CMP      r5,r0
0004d2  d104              BNE      |L2.1246|
;;;223    		RCC_APB1PeriphClockCmd  (RCC_APB1Periph_SPI2, ENABLE);
0004d4  2101              MOVS     r1,#1
0004d6  1400              ASRS     r0,r0,#16
0004d8  f7fffffe          BL       RCC_APB1PeriphClockCmd
0004dc  e006              B        |L2.1260|
                  |L2.1246|
;;;224    	}else if(SPIx == SPI3){
0004de  4837              LDR      r0,|L2.1468|
0004e0  4285              CMP      r5,r0
0004e2  d103              BNE      |L2.1260|
;;;225    		RCC_APB1PeriphClockCmd  (RCC_APB1Periph_SPI3, ENABLE);
0004e4  2101              MOVS     r1,#1
0004e6  13c0              ASRS     r0,r0,#15
0004e8  f7fffffe          BL       RCC_APB1PeriphClockCmd
                  |L2.1260|
;;;226    	}
;;;227    		SPI_I2S_DeInit(SPIx);
0004ec  4628              MOV      r0,r5
0004ee  f7fffffe          BL       SPI_I2S_DeInit
;;;228    		SPI_InitTypeDef SPI_InitStructure;
;;;229    		if (mode == SPI_Mode_0){
0004f2  b92f              CBNZ     r7,|L2.1280|
;;;230    				SPI_InitStructure.SPI_CPOL = SPI_CPOL_Low;
0004f4  2000              MOVS     r0,#0
0004f6  f8ad0016          STRH     r0,[sp,#0x16]
;;;231    				SPI_InitStructure.SPI_CPHA = SPI_CPHA_1Edge;
0004fa  f8ad0018          STRH     r0,[sp,#0x18]
0004fe  e019              B        |L2.1332|
                  |L2.1280|
;;;232    			}else if (mode == SPI_Mode_1){
000500  2f01              CMP      r7,#1
000502  d106              BNE      |L2.1298|
;;;233    				SPI_InitStructure.SPI_CPOL = SPI_CPOL_Low;
000504  2000              MOVS     r0,#0
000506  f8ad0016          STRH     r0,[sp,#0x16]
;;;234    				SPI_InitStructure.SPI_CPHA = SPI_CPHA_2Edge;
00050a  2001              MOVS     r0,#1
00050c  f8ad0018          STRH     r0,[sp,#0x18]
000510  e010              B        |L2.1332|
                  |L2.1298|
;;;235    			}
;;;236    			else if (mode == SPI_Mode_2){
000512  2f02              CMP      r7,#2
000514  d106              BNE      |L2.1316|
;;;237    				SPI_InitStructure.SPI_CPOL = SPI_CPOL_High;
000516  2002              MOVS     r0,#2
000518  f8ad0016          STRH     r0,[sp,#0x16]
;;;238    				SPI_InitStructure.SPI_CPHA = SPI_CPHA_1Edge;
00051c  2000              MOVS     r0,#0
00051e  f8ad0018          STRH     r0,[sp,#0x18]
000522  e007              B        |L2.1332|
                  |L2.1316|
;;;239    			}
;;;240    			else if (mode == SPI_Mode_3){
000524  2f03              CMP      r7,#3
000526  d105              BNE      |L2.1332|
;;;241    				SPI_InitStructure.SPI_CPOL = SPI_CPOL_High;
000528  2002              MOVS     r0,#2
00052a  f8ad0016          STRH     r0,[sp,#0x16]
;;;242    				SPI_InitStructure.SPI_CPHA = SPI_CPHA_2Edge;
00052e  2001              MOVS     r0,#1
000530  f8ad0018          STRH     r0,[sp,#0x18]
                  |L2.1332|
;;;243    			}
;;;244    		SPI_InitStructure.SPI_Direction = SPI_Dir;
000534  f8ad9010          STRH     r9,[sp,#0x10]
;;;245    		SPI_InitStructure.SPI_DataSize = SPI_Data_Size;
000538  f8adb014          STRH     r11,[sp,#0x14]
;;;246    		SPI_InitStructure.SPI_Mode = SPI_Master_Slave;
00053c  9816              LDR      r0,[sp,#0x58]
00053e  f8ad0012          STRH     r0,[sp,#0x12]
;;;247    		SPI_InitStructure.SPI_NSS = SPI_NSS;
000542  f8ada01a          STRH     r10,[sp,#0x1a]
;;;248    		SPI_InitStructure.SPI_BaudRatePrescaler = SPI_BaudRate;
000546  9814              LDR      r0,[sp,#0x50]
000548  f8ad001c          STRH     r0,[sp,#0x1c]
;;;249    		SPI_InitStructure.SPI_FirstBit = SPI_First_Bit;
00054c  9815              LDR      r0,[sp,#0x54]
00054e  f8ad001e          STRH     r0,[sp,#0x1e]
;;;250    		SPI_InitStructure.SPI_CRCPolynomial = 7;
000552  2007              MOVS     r0,#7
000554  f8ad0020          STRH     r0,[sp,#0x20]
;;;251    		SPI_Init  (SPIx, &SPI_InitStructure);
000558  a904              ADD      r1,sp,#0x10
00055a  4628              MOV      r0,r5
00055c  f7fffffe          BL       SPI_Init
;;;252    //		SPI_NSSInternalSoftwareConfig  (SPIx,ENABLE);
;;;253    		SPI_Cmd  (SPIx, ENABLE);
000560  2101              MOVS     r1,#1
000562  4628              MOV      r0,r5
000564  f7fffffe          BL       SPI_Cmd
;;;254    			
;;;255    	/* ------------------------GPIO_PIN chip select --------------------------------*/
;;;256    		RCC_AHB1PeriphClockCmd  (RCC_AHB1Periph_GPIOB, ENABLE);
000568  2101              MOVS     r1,#1
00056a  2002              MOVS     r0,#2
00056c  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;257    		RCC_AHB1PeriphClockCmd  (RCC_AHB1Periph_GPIOA, ENABLE);
000570  2101              MOVS     r1,#1
000572  4608              MOV      r0,r1
000574  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;258    			
;;;259    		GPIO_InitTypeDef GPIO_Initsrtruct;
;;;260    		GPIO_Initsrtruct.GPIO_Mode = GPIO_Mode_OUT;
000578  2001              MOVS     r0,#1
00057a  f88d000c          STRB     r0,[sp,#0xc]
;;;261    		GPIO_Initsrtruct.GPIO_OType = GPIO_OType_PP;
00057e  2000              MOVS     r0,#0
000580  f88d000e          STRB     r0,[sp,#0xe]
;;;262    		GPIO_Initsrtruct.GPIO_Pin = GPIO_Pin_0;
000584  2001              MOVS     r0,#1
000586  9002              STR      r0,[sp,#8]
;;;263    		GPIO_Initsrtruct.GPIO_PuPd = GPIO_PuPd_NOPULL;
000588  2000              MOVS     r0,#0
00058a  f88d000f          STRB     r0,[sp,#0xf]
;;;264    		GPIO_Initsrtruct.GPIO_Speed = GPIO_Speed_50MHz;
00058e  2002              MOVS     r0,#2
000590  f88d000d          STRB     r0,[sp,#0xd]
;;;265    		GPIO_Init (GPIOB, &GPIO_Initsrtruct);
000594  a902              ADD      r1,sp,#8
000596  480a              LDR      r0,|L2.1472|
000598  f7fffffe          BL       GPIO_Init
;;;266     }
00059c  b009              ADD      sp,sp,#0x24
00059e  e8bd8ff0          POP      {r4-r11,pc}
;;;267    void SPI_CS (FunctionalState newstate){
                          ENDP

0005a2  0000              DCW      0x0000
                  |L2.1444|
                          DCD      0x40015400
                  |L2.1448|
                          DCD      0x40021800
                  |L2.1452|
                          DCD      0x40013000
                  |L2.1456|
                          DCD      0x40013400
                  |L2.1460|
                          DCD      0x40015000
                  |L2.1464|
                          DCD      0x40003800
                  |L2.1468|
                          DCD      0x40003c00
                  |L2.1472|
                          DCD      0x40020400

                          AREA ||i.SPI_Read_Data||, CODE, READONLY, ALIGN=1

                  SPI_Read_Data PROC
;;;291    }
;;;292    uint8_t SPI_Read_Data (SPI_TypeDef* SPIx){
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
;;;293    	 uint8_t data;
;;;294    	while(!SPI_I2S_GetFlagStatus (SPIx, SPI_I2S_FLAG_RXNE));
000004  bf00              NOP      
                  |L3.6|
000006  2101              MOVS     r1,#1
000008  4628              MOV      r0,r5
00000a  f7fffffe          BL       SPI_I2S_GetFlagStatus
00000e  2800              CMP      r0,#0
000010  d0f9              BEQ      |L3.6|
;;;295    	data = SPI_I2S_ReceiveData  (SPIx);
000012  4628              MOV      r0,r5
000014  f7fffffe          BL       SPI_I2S_ReceiveData
000018  b2c4              UXTB     r4,r0
;;;296    	return data;
00001a  4620              MOV      r0,r4
;;;297    }
00001c  bd70              POP      {r4-r6,pc}
;;;298    
                          ENDP


                          AREA ||i.SPI_Send||, CODE, READONLY, ALIGN=1

                  SPI_Send PROC
;;;275    #define SPI_IS_BUSY(SPIx) (((SPIx)->SR & (SPI_SR_TXE | SPI_SR_RXNE)) == 0 || ((SPIx)->SR & SPI_SR_BSY))
;;;276    uint8_t SPI_Send(SPI_TypeDef* SPIx, uint8_t data) {
000000  4602              MOV      r2,r0
;;;277    	/* Check if SPI is enabled */
;;;278    //	SPI_CHECK_ENABLED_RESP(SPIx, 0);
;;;279    	
;;;280    	/* Wait for previous transmissions to complete if DMA TX enabled for SPI */
;;;281    //	SPI_WAIT(SPIx);
;;;282    	while (SPI_IS_BUSY(SPIx));
000002  bf00              NOP      
                  |L4.4|
000004  8910              LDRH     r0,[r2,#8]
000006  f0000003          AND      r0,r0,#3
00000a  2800              CMP      r0,#0
00000c  d0fa              BEQ      |L4.4|
00000e  8910              LDRH     r0,[r2,#8]
000010  f0000080          AND      r0,r0,#0x80
000014  2800              CMP      r0,#0
000016  d1f5              BNE      |L4.4|
;;;283    	/* Fill output buffer with data */
;;;284    	SPIx->DR = data;
000018  8191              STRH     r1,[r2,#0xc]
;;;285    	
;;;286    	/* Wait for transmission to complete */
;;;287    //	SPI_WAIT(SPIx);
;;;288    	while (SPI_IS_BUSY(SPIx));
00001a  bf00              NOP      
                  |L4.28|
00001c  8910              LDRH     r0,[r2,#8]
00001e  f0000003          AND      r0,r0,#3
000022  2800              CMP      r0,#0
000024  d0fa              BEQ      |L4.28|
000026  8910              LDRH     r0,[r2,#8]
000028  f0000080          AND      r0,r0,#0x80
00002c  2800              CMP      r0,#0
00002e  d1f5              BNE      |L4.28|
;;;289    	/* Return data from buffer */
;;;290    	return SPIx->DR;
000030  8990              LDRH     r0,[r2,#0xc]
000032  b2c0              UXTB     r0,r0
;;;291    }
000034  4770              BX       lr
;;;292    uint8_t SPI_Read_Data (SPI_TypeDef* SPIx){
                          ENDP


;*** Start embedded assembler ***

#line 1 "USER\\spi_f4.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___8_spi_f4_c_ef0a4b0a____REV16|
#line 138 ".\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___8_spi_f4_c_ef0a4b0a____REV16| PROC
#line 139

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___8_spi_f4_c_ef0a4b0a____REVSH|
#line 153
|__asm___8_spi_f4_c_ef0a4b0a____REVSH| PROC
#line 154

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___8_spi_f4_c_ef0a4b0a____RRX|
#line 328
|__asm___8_spi_f4_c_ef0a4b0a____RRX| PROC
#line 329

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
